{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,

    // Loads vite's ambient `declare module "*.css"` so the side-effect CSS
    // import in src/index.ts type-checks. env.d.ts can't provide it: the
    // exclude below drops all *.d.ts.
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/helpers/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "**/__tests__/*",
    "**/*.cy.ts",
    "**/*.d.ts",
    "sandbox/**/*.ts",
    "sandbox/**/*.vue",
    "node_modules/**/*"
  ]
}
